<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
  </head>
  <body>
    <h1>My contacts</h1>
    <p><strong>Email: </strong>contact@personalsite.com</p>
    <p><strong>Phone: </strong>000000000</p>
    <p><strong>Adress: </strong>3st I don't know</p>
    <form action="mailto:tailoooor@gmail.com" method="POST" enctype="text/plain">
      <label>Name: </label>
      <input type="text" name="name" />
      <br />
      <label>Email: </label>
      <input type="email" name="email" />
      <br />
      <label>Message:</label>
      <br />
      <textarea name="message" cols="30" rows="10"></textarea>
      <br />
      <input type="submit" />
    </form>
  </body>
</html>
