<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mustapha's personal site</title>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <img
            src="images/IMG_8411.JPG"
            alt="Mustapha's profile pic"
            height="200px"
            width="auto"
          />
        </td>
        <td>
          <h1>Mustapha Sahli</h1>
          <p><em>Software engineer and a wev developer.</em></p>
          <p>
            I am an Software engineer since 2008, I worked with Windev for many
            Software development for many years and I have an strong experience
            in database structure and administration, and now I am learning web
            development full satck development with node and Golang.
          </p>
        </td>
      </tr>
    </table>
    <hr />
    <h3>Education</h3>
    <ul>
      <li>
        2003: <strong>BAC S.N.V.</strong> from Zakaria Mejdoub Height scool.
      </li>
      <li>
        2008: <strong>Engineer in computer science</strong> from Ibn Khaldoun
        university.
      </li>
      <li>
        2011: <strong>Master degree in computer science</strong> from Abd
        Elhamid Ibn Badis university
      </li>
    </ul>
    <hr />
    <h3>My experience</h3>
    <table cellspacing="10px">
      <thead>
        <tr>
          <th>Years</th>
          <th>Jobs</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2010</td>
          <td>Developer in CCLS</td>
        </tr>
        <tr>
          <td>2010-Now</td>
        </tr>
        <td>Developer in impots</td>
      </tbody>
    </table>
    <hr />
    <h3>My sklils</h3>
    <table cellspacing="10px">
      <tbody>
        <tr>
          <td>Windev</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Golang</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>C</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Javascript</td>
          <td>⭐⭐</td>
        </tr>
        <tr>
          <td>Sql</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>web development</td>
          <td>⭐</td>
        </tr>
      </tbody>
    </table>
    <hr />
    <p><a href="contact.html">Contact me</a></p>
    <p><a href="hobbits.html">My hobbits</a></p>
  </body>
</html>
